

services:
  db:
    image: postgres:17
    container_name: postgres_curso_ingles
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: curso_ingles
      POSTGRES_DB: curso_ingles
    ports:
       - 5432:5432
    volumes:
      - pgdata_v17:/var/lib/postgresql/data

volumes:
  pgdata_v17: {}